spring.rabbitmq.host=172.16.0.159
spring.rabbitmq.port=5672
spring.rabbitmq.username=pps
spring.rabbitmq.password=vlvldptm5763!

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kdi
spring.datasource.password=kdi