spring.rabbitmq.host=172.16.0.159
spring.rabbitmq.port=5672
spring.rabbitmq.username=pps
spring.rabbitmq.password=vlvldptm5763!

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:./data/kdi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
